<!DOCTYPE html>
<style>
    body {
        flex-direction: column;
        justify-content: center;
        display: flex;
    }

    p {
        text-align: center;
    }

    section4 div3 {
        background-color: lightpink;
    }

    section5 div4 {
        background-color: lightyellow;
    }

    section2 {
        flex-wrap: wrap;
        overflow: auto;
        resize: both;
        justify-content: center;
        display: flex;
        background-color: skyblue;
    }

    section6 div2 {
        background-color: lightblue;
    }

    section3 div1 {
        background-color: lightyellow;
    }

    section1 div {
        background-color: lightyellow;
    }

    section7 div4 {
        background-color: lightyellow;
    }

    section5 div1 {
        grid-column: 1/4;
        background-color: lightpink;
    }

    section4 div2 {
        background-color: lightsalmon;
    }

    section7 {
        border-color: blue;
        border: solid 0.5px;
        padding: 5px;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        display: grid;
        overflow: auto;
        resize: both;
    }

    section6 div4 {
        background-color: lightyellow;
    }

    div {
        justify-content: space-between;
        flex-direction: row;
        display: flex;
    }

    section5 div3 {
        background-color: lightsalmon;
    }

    section4 {
        grid-template-rows: auto 1fr auto;
        overflow: auto;
        resize: both;
        display: grid;
    }

    section7 div2 {
        background-color: lightblue;
    }

    section3 div2 {
        background-color: lightpink;
    }

    section2 div {
        flex: 0 1 150px;
        font-size: large;
        margin: 5px;
        background-color: lightyellow;
    }

    section6 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        display: grid;
        overflow: auto;
        resize: both;
    }

    img {
        width: 60px;
    }

    section1 {
        resize: both;
        overflow: auto;
        justify-content: center;
        display: flex;
        background-color: skyblue;
    }

    section5 {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
        display: grid;
        overflow: auto;
        resize: both;
    }

    section6 div1 {
        background-color: lightpink;
    }

    section3 {
        grid-template-columns: minmax(150px, 25%) 1fr;
        resize: both;
        overflow: auto;
        display: grid;
    }

    div2 {
        flex: 1 200px;
        justify-content: space-around;
        align-items: center;
        background-color: grey;
        display: flex;
    }

    section7 div3 {
        background-color: lightsalmon;
    }

    section5 div5 {
        grid-column: 1/4;
        background-color: lightgreen;
    }

    section4 div1 {
        background-color: lightyellow;
    }

    section6 div3 {
        background-color: lightsalmon;
    }

    section5 div2 {
        background-color: lightblue;
    }

    section7 div1 {
        background-color: lightpink;
    }
</style>

<body>
    <p>Ejercicio 1</p>
    <div>
        <span>🤖</span>
        <span>RobotWeb</span>
        <span>🔎</span>
    </div>
    <img src="1.webp">
    <img src="2.webp">
    <img src="3.webp">
    <img src="4.webp">
    <div2>
        <p>Welcome to RobotWeb</p>
    </div2>

    <br><br>

    <p>Ejercicio 2</p>
    <section1>
        <div>
            <p>Estoy siempre centrado</p>
        </div>
    </section1>

    <br><br>

    <p>Ejercicio 3</p>
    <section2>
        <div contenteditable="true">
            <p>Crezco hacia abajo y tengo un ancho máximo de 150px</p>
        </div>
        <div>
            <p>Crezco hacia abajo y tengo un ancho máximo de 150px</p>
        </div>
        <div>
            <p>Crezco hacia abajo y tengo un ancho máximo de 150px</p>
        </div>
    </section2>

    <br><br>

    <p>Ejercicio 4</p>
    <section3>
        <div1>
            <p>Tengo un ancho mínimo de 150px, y un máximo del 25%</p>
        </div1>
        <div2>
            <p>Ocupo el resto de espacio sobrante</p>
        </div2>
    </section3>

    <br><br>

    <p>Ejercicio 5</p>
    <section4>
        <div1>
            <p>Ocupo solo la altura que necesito</p>
        </div1>
        <div2>
            <p>Ocupo el resto de la altura</p>
        </div2>
        <div3>
            <p>Ocupo solo la altura que necesito</p>
        </div3>
    </section4>

    <br><br>

    <p>Ejercicio 6</p>
    <section5>
        <div1>
            <p>Ocupo solo la altura que necesito</p>
        </div1>
        <div2>
            <p>Ocupo el ancho que necesito, y crezco de altura</p>
        </div2>
        <div3>
            <p>Ocupo el ancho restante, y crezco de altura</p>
        </div3>
        <div4>
            <p>Ocupo el ancho que necesito, y crezco de altura</p>
        </div4>
        <div5>
            <p>Ocupo solo la altura que necesito</p>
        </div5>
    </section5>

    <br><br>

    <p>Ejercicio 7</p>
    <section6>
        <div1>Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</div1>
        <div2>Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</div2>
        <div3>Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</div3>
        <div4>Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</div4>
    </section6>

    <br><br>

	<p>Ejercicio 8</p>

	<section7>
		<div1>Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div1>
		<div2>Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div2>
		<div3>Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div3>
		<div4>Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div4>
	</section7>
